# trivial

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trivial/: MainActivity.kt  TrivialApp.kt
app/src/main/java/com/example/trivial/home/: HomeScreen.kt
app/src/main/java/com/example/trivial/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/trivial/navigation/: NavHostContainer.kt
app/src/main/java/com/example/trivial/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Extensions.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/trivial/core/common/: Category.kt  Difficulty.kt  QuestionType.kt  TriviaCategory.kt  TriviaDifficulty.kt  TriviaQuestionType.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.trivial.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/example/trivial/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/trivial/database/: AppDatabase.kt  DatabaseModule.kt  QuizSessionDao.kt
core/database/src/main/java/com/example/trivial/database/model/: QuizSessionEntity.kt
core/database/src/test/java/com/example/trivial/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/trivial/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/trivial/network/: ApiException.kt  NetworkModule.kt  ResponseException.kt
core/network/src/test/java/com/example/trivial/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/trivial/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/trivial/ui/components/: ButtonPrimary.kt  Counter.kt  OptionsSelector.kt  ProgressIndicator.kt  Question.kt  QuizAnswer.kt  TrivialAnswer.kt  TrivialButton.kt  TrivialCounter.kt  TrivialOptionsSelector.kt  TrivialProgressIndicator.kt  TrivialQuestion.kt  TrivialTopAppBar.kt
core/ui/src/main/java/com/example/trivial/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: arrow_right.xml
core/ui/src/test/java/com/example/trivial/core/ui/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/androidTest/java/com/example/trivial/feature/quiz/: ExampleInstrumentedTest.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/: QuizScreen.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/: QuizRemoteDataSource.kt  QuizRemoteDataSourceImpl.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/api/: QuizRemoteDataSource.kt  QuizService.kt  TriviaLocalDataSource.kt  TriviaRemoteDataSource.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/di/: QuizDataModule.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/local/: DefaultTriviaLocalDataSource.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/mapper/: QuestionMapper.kt  QuizQuestionMapper.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/model/: QuizQuestionDto.kt  QuizReplyDto.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/network/: DefaultTriviaRemoteDataSource.kt  QuizRemoteDataSourceImpl.kt  QuizService.kt  TriviaApiService.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/network/model/: QuestionDto.kt  QuizQuestionDto.kt  QuizReplyDto.kt  TriviaReplyDto.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/data/repository/: DefaultQuizRepository.kt  QuizRepositoryImpl.kt  TriviaRepositoryImpl.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/domain/di/: QuizDomainModule.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/domain/model/: Question.kt  QuizQuestion.kt  QuizSession.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/domain/repository/: QuizRepository.kt  TriviaRepository.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/domain/usecase/: GetQuestionsUseCase.kt  GetQuizHistoryUseCase.kt  GetQuizUseCase.kt  SaveQuizResultUseCase.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/navigation/: QuizNavigation.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/presentation/: QuizScreen.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/ui/: FlowScreen.kt  QuizFlowRoute.kt  QuizFlowScreen.kt  QuizPresentationModule.kt  QuizResultScreen.kt  QuizScreen.kt  QuizSetupAction.kt  QuizSetupScreen.kt  QuizUiState.kt  QuizViewModel.kt  ResultScreen.kt
feature/quiz/src/main/java/com/example/trivial/feature/quiz/ui/di/: QuizUiModule.kt
feature/quiz/src/main/res/values/: strings.xml
feature/quiz/src/test/java/com/example/trivial/feature/quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
