[versions]
activityCompose = "1.10.1"
agp = "8.11.0"
coil = "3.2.0"
composeBom = "2025.07.00"
coreKtx = "1.16.0"
coroutines = "1.10.2"
espressoCore = "3.6.1"
jetbrainsKotlinJvm = "2.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
koin = "4.1.0"
koin-annotations = "2.1.0"
kotlin = "2.2.0"
kotlinx-collections-immutable = "0.4.0"
kotlinx-serialization = "1.9.0"
kotlinx-serialization-plugin = "2.2.0"
ktor = "3.2.2"
ksp = "2.2.0-2.0.2"
ktor-coroutines="0.9.2"
lifecycleRuntimeKtx = "2.9.2"
material3 = "1.4.0-alpha18"
navigation = "2.9.2"
room = "2.7.2"
timber = "5.0.1"
slf4j = "2.0.17-0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref="ktor" }
ktor-content-negociation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref="ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref="ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref="ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref="ktor" }
room-common = { group = "androidx.room", name = "room-common", version.ref="room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref="room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref="room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref="room" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
slf4j = { group = "uk.uuid.slf4j", name = "slf4j-android", version.ref = "slf4j" }

# build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
coil = ["coil", "coil-okhttp"]
ktor = ["ktor-core", "ktor-android", "ktor-serialization", "ktor-content-negociation", "ktor-logging"]
room = ["room-runtime", "room-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

# build-logic
trivial-android-application = { id = "trivial.android.application", version = "unspecified" }
trivial-android-library = { id = "trivial.android.library", version = "unspecified" }
trivial-android-library-compose = { id = "trivial.android.library.compose", version = "unspecified" }
trivial-jvm-library = { id = "trivial.jvm.library", version = "unspecified" }
trivial-android-feature = { id = "trivial.android.feature", version = "unspecified" }